@slow
Feature: Look for cross site scripting (xss) using arachni against a URL

Scenario: Using the arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following environment variables:
     | name                | environment_variable_name |
     | url                 | ARACHNI_TARGET |
  When I launch an "arachni" attack with:
    """
      bundle exec arachni <url>
    """
  Then the output should contain "0 issues were detected."
  And the output should contain "Without issues:"
  And the output should not contain "URL using bad/illegal format or missing URL"
